<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Michael Svendsen personal website">
    <meta name="keywords" content="resume,professional,portfolio,about,contact">
    <meta name="author" content="Michael Svendsen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Svendsen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./assets/javascript/script.js"></script>
</head>
<body>
    <div id="main_content">
        <header>
            <div id="header_container">
                <div id="header_name">
                    <span id="first_name">Michael</span> 
                    <span id="last_name">Svendsen</span>
                </div>
                <nav id="nav_bar">
                    <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                    <a href="#"><i class="fa fa-user"></i> About</a>
                    <a href="#"><i class="fa fa-file"></i> Resume</a>
                    <a id="active_nav_link" href="#"><i class="fa fa-book"></i> Portfolio</a>
                    <a href="#"><i class="fa fa-envelope"></i> Contact</a>
                </nav>
            </div>
        </header>

        <main>
            <div id="content_container">
                <h1 class="page_title">Portfolio</h1>
                <h2 class="project_cluster">University of Toronto Part-Time Coding Bootcamp</h4>
                <div class="project_cluster_container">
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week01">CodingBootcamp-Assignment-Week01</a></h3>
                        <p class="project_description">A basic portfolio for Week 1 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week01">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week01/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week02-1">CodingBootcamp-Assignment-Week02-1</a></h3>
                        <p class="project_description">A responsive portfolio for Week 2 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week02-1">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week02-1/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week02-2">CodingBootcamp-Assignment-Week02-2</a></h3>
                        <p class="project_description">A Bootstrap portfolio for Week 2 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week02-2">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week02-2/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week03">CodingBootcamp-Assignment-Week03</a></h3>
                        <p class="project_description">A simple hangman game for Week 3 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week03">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week03/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week04">CodingBootcamp-Assignment-Week04</a></h3>
                        <p class="project_description">A simple role-playing game for Week 4 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week04">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week04/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week05">CodingBootcamp-Assignment-Week05</a></h3>
                        <p class="project_description">A simple trivia game for Week 5 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week05">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week05/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week06">CodingBootcamp-Assignment-Week06</a></h3>
                        <p class="project_description">A simple Giphy service for Week 6 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week06">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week06/">Live Demo</a>
                        </div>
                    </div>             
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week07">CodingBootcamp-Assignment-Week07</a></h3>
                        <p class="project_description">A multiplayer rock-paper-scissors game for Week 7 of UofT's Coding Bootcamp</p>
                        <div class="project_links">
                            <a href="https://github.com/msvendsentan/CodingBootcamp-Assignment-Week07">GitHub</a> |
                            <a href="https://msvendsentan.github.io/CodingBootcamp-Assignment-Week07/">Live Demo</a>
                        </div>
                    </div>
                    <div class="project_container">
                        <h3 class="project_title"><a href="https://github.com/johnnyneagoe/WanderLust">Wanderlust</a></h3>
                        <p class="project_description">An end-to-end travel concept built by: Johnny Neagoe (JohnnyNeagoe), Michael Svendsen (msvendsentan), Alex Dawson (alexdawson21), and Valareza Fattahi (Valarezafattahi)</p>
                        <div class="project_links">
                            <a href="https://github.com/johnnyneagoe/WanderLust">GitHub</a> |
                            <a href="https://johnnyneagoe.github.io/WanderLust">Live Demo</a>
                        </div>
                    </div> 
                </div>

            </div>


        </main>
        <div id="footer_push"></div>
    </div>

    <footer>
        <div id="media_buttons">
            <a href="https://www.linkedin.com/in/michaelrsvendsen/"><i class="fab fa-linkedin-in"></i></a>
            <a href="http://michaelsvendsen.ca/"><i class="fas fa-globe"></i></a>
            <a href="https://github.com/msvendsentan/"><i class="fab fa-github"></i></a>
        </div>
        <div id="copyright">
            Copyright © 2018. <a href="./index.html">Michael Svendsen</a>. All Rights Reserved.
        </div>
    </footer>

</body>
</html>